<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://sharan420.github.io/Portfolio/favicon.ico" />
    <title>Sharan Suri</title>
    <script type="module" crossorigin src="https://sharan420.github.io/Portfolio/assets/index-7a6ee052.js"></script>
    <link rel="stylesheet" href="https://sharan420.github.io/Portfolio/assets/index-ac53460a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
